[tox]
envlist = py36, py37, flake8, pylint

[travis]
python =
    3.7: py37
    3.6: py36, flake8, pylint

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 python_coinpayments

[testenv:pylint]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/python_coinpayments

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


